#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=123
editor.fx.0.y=0
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7995642701525054
package.editor.height=360
package.editor.width=644
package.editor.x=179
package.editor.y=148
package.frame.height=559
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AreaCuadrado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=20
target2.height=70
target2.name=Distancia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=NumMayor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=10
